VITE_EXCOMS_MODE=development
VITE_EXCOMS_CONNECTION_CLUSTER=https://little-crimson-lake.solana-devnet.quiknode.pro/2724d6c13bb792a391ceb7ecb5ab72a52e41ffa2/
VITE_EXCOMS_NAME_CLUSTER=devnet
VITE_EXCOMS_API_URL=https://devapi.heavenland.io

VITE_EXCOMS_GENZ_MINT_KEY=GENZeEYVdfAu8zuioqGGmb5N7XytzmpppX2hdrrsEijD
VITE_EXCOMS_USDC_MINT_KEY=4zMMC9srt5Ri5X14GAgXhaHii3GnPAEERYPJgZJDncDU
VITE_EXCOMS_UPDATE_AUTHORITY_EXCOMS=exdvee1nRnfqmpzqLmgXN2k15uaL721pYrGR4djrf71

VITE_EXCOMS_DEST_WALLET_ADDRESS_FEE=HttnJbsddBfT2tAwa2UgeZmBsq6PnFmo68PyDM8MVCVR

VITE_EXCOMS_STAKING_PROGRAM_ADDRESS=JohnX1LDH5iUCU9hTwLhibhsL1ERke3SQisjWwM6EaL
VITE_EXCOMS_STAKING_GENZ_TREASURY=DycRCgTCrxf7tXmJHwQZpwT5nvVH8yS2cnwJXL5zfK2D
VITE_EXCOMS_STAKING_REWARD_VAULT=HAcTzD96rtv5cqvk7BUutwL7PHknDDZ4vYQbyJU55qyU
VITE_EXCOMS_STAKING_REWARD_VAULTS=[HAcTzD96rtv5cqvk7BUutwL7PHknDDZ4vYQbyJU55qyU,7AucuVXT5SKsLAXd8XjeF8ykmBo3xMG1cm2uYsJ3Edfz]
VITE_EXCOMS_STAKING_BASE_PERIOD=300
VITE_EXCOMS_STAKING_WALLET=7fCLx3HFVgNFZk8afDdQFqt7JHVQMLu6hSrb4RnHhXpc

